# java-console-toolkit

./: CHANGES  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/dellroad/jct/core/: AbstractActivity.java  AbstractConsoleRequest.java  AbstractConsoleSession.java  AbstractExecSession.java  AbstractJctExecSession.java  AbstractJctSession.java  AbstractJctShellSession.java  AbstractRequest.java  AbstractShellSession.java  Activity.java  ConsoleRequest.java  ConsoleSession.java  CrNlPrintStream.java  Exec.java  ExecRequest.java  ExecSession.java  JctConsole.java  JctExecSession.java  JctSession.java  JctShellSession.java  JctUtils.java  Shell.java  ShellRequest.java  ShellSession.java  SimpleExecRequest.java  SimpleShellRequest.java  package-info.java
core/src/main/java/org/dellroad/jct/core/simple/: AbstractRequest.java  AbstractSimpleCommand.java  CommandBundle.java  CommandLineParser.java  CommandProvider.java  CommandRegistry.java  DateCommand.java  EchoCommand.java  HelpCommand.java  QuitCommand.java  SimpleCommand.java  SimpleCommandLineParser.java  SimpleCommandSupport.java  SimpleConsole.java  SimpleExec.java  SimpleExecRequest.java  SimpleShell.java  SimpleShellRequest.java  SleepCommand.java  TreeMapBundle.java  package-info.java
core/src/main/java/org/dellroad/jct/core/simple/command/: Bundle.java  DateCommand.java  EchoCommand.java  ExitCommand.java  HelpCommand.java  SimpleCommandProvider.java  SleepCommand.java  SubshellCommand.java  package-info.java
core/src/main/java/org/dellroad/jct/core/util/: ConsoleUtil.java  CrNlPrintStream.java  package-info.java
core/src/spotbugs/: spotbugs-exclude.xml
core/src/test/java/org/dellroad/jct/core/simple/: SimpleCommandLineParserTest.java  package-info.java
demo/: pom.xml
demo/src/assembly/: dist.xml
demo/src/demo/: README.txt  hostkey  startup.jsh
demo/src/main/java/org/dellroad/jct/demo/: DemoConsole.java  DemoMain.java  package-info.java
demo/src/main/java/org/dellroad/jct/demo/command/: Bundle.java  ExecCommand.java  package-info.java
demo/src/main/resources/: log4j2.xml
jshell/: pom.xml
jshell/src/main/java/org/dellroad/jct/jshell/: JShellCommand.java  JShellCommandProvider.java  JShellSession.java  JShellShell.java  JShellShellSession.java  JShellToolShellSession.java  LocalContextExecutionControl.java  LocalContextExecutionControlProvider.java  MemoryClassLoader.java  MemoryLoaderDelegate.java  StringWrapper.java  package-info.java
jshell/src/main/java/org/dellroad/jct/jshell/command/: Bundle.java  JShellCommand.java  package-info.java
jshell/src/spotbugs/: spotbugs-exclude.xml
picocli/: pom.xml
site/: dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
site/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
site/java-console-toolkit-core/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
site/java-console-toolkit-demo/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
site/java-console-toolkit-jshell/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
site/java-console-toolkit-picocli/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
site/java-console-toolkit-spring/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
site/java-console-toolkit-ssh/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
site/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  (+2 more)
spring/: pom.xml
ssh/: pom.xml
ssh-simple/: pom.xml
ssh/src/main/java/org/dellroad/jct/ssh/: AbstractCommand.java  CrNlPrintStream.java  JctExecCommand.java  JctExecFactory.java  JctShellCommand.java  JctShellFactory.java  SshUtil.java  package-info.java
ssh/src/main/java/org/dellroad/jct/ssh/simple/: SimpleConsoleSshServer.java  package-info.java
ssh/src/spotbugs/: spotbugs-exclude.xml
syscon/: pom.xml
(+158 files in other folders)
